# App-Tracker-for-Icon-Pack-Client-Side-Android-Version

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguard/: unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ren/imyan/app_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/imyan/app_tracker/: App.kt  FilterAppType.kt  MainActivity.kt
app/src/main/java/ren/imyan/app_tracker/base/: BaseActivity.kt  BaseLoad.kt  BaseViewModel.kt
app/src/main/java/ren/imyan/app_tracker/common/ktx/: AppInfoKtx.kt  BitmapKtx.kt  KoinKtx.kt  ListKtx.kt  LoadStateKtx.kt  StateFlowKtx.kt  StringKtx.kt  ViewBindingKtx.kt
app/src/main/java/ren/imyan/app_tracker/common/utils/: ZipUtil.kt
app/src/main/java/ren/imyan/app_tracker/model/: AppInfo.kt
app/src/main/java/ren/imyan/app_tracker/net/: AppTrackerApi.kt  AppTrackerRepo.kt  LogInterceptor.kt  NetLoggingPlugin.kt  NetModule.kt
app/src/main/java/ren/imyan/app_tracker/net/request/: SubmitAppRequest.kt
app/src/main/java/ren/imyan/app_tracker/ui/: AboutActivity.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  UploadDialog.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: action_about.xml  activity_main.xml  dialog_submit.xml  dialog_upload.xml  item_app.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ren/imyan/app_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
