pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        flatDir {
            dirs './libs'
        }
    }
}
rootProject.name = "App-Tracker"
include ':app'
