plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ren.imyan.app_tracker"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "0.0.9.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

//    implementation files('libs/iconCore-release.aar')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 官方 ktx 扩展
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.activity:activity-ktx:1.6.1"

    // Ktor Client
    implementation "io.ktor:ktor-client-core:2.2.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.3"
    implementation "io.ktor:ktor-client-android:2.2.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Koin 依赖注入 https://insert-koin.io
    implementation "io.insert-koin:koin-android:3.1.3"

    // Coroutine 协程 https://developer.android.google.cn/kotlin/coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Coil 图片加载 https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-gif:1.4.0"

    // Android 最强大的RecyclerView库, 比BRVAH更强大, 开发效率提升601.458% https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.79'

    // timber 日志 https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'

    implementation 'com.github.javakam:file.core:3.0.0@aar'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}