plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ren.imyan.app_tracker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // 官方 ktx 扩展
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Koin 依赖注入 https://insert-koin.io
    implementation "io.insert-koin:koin-android:3.1.3"

    // Retrofit 网络请求 https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // Moshi JSON 解析 https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    ksp "dev.zacsweers.moshix:moshi-ksp:0.14.1"

    // Coroutine 协程 https://developer.android.google.cn/kotlin/coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Coil 图片加载 https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil:1.4.0"
    implementation "io.coil-kt:coil-gif:1.4.0"

    // FlowEventBus 消息总线 https://github.com/biubiuqiu0/flow-event-bus
    implementation 'com.github.biubiuqiu0:flow-event-bus:0.0.2'

    // Android 最强大的RecyclerView库, 比BRVAH更强大, 开发效率提升601.458% https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.51'

    // 加载状态 https://github.com/Zhao-Yan-Yan/MultiStatePage
    implementation 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.2'

    // timber 日志 https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}